Иванов;101;Москва;Сочи;К;3250,5;False;2025.6.1;14:30:0
Петрова;102;Сочи;Москва;П;2850;True;2025.6.2;10:15:0
Сидоров;101;Казань;Адлер;К;4100;False;2025.6.3;16:45:0
Алексеева;103;Самара;Казань;П;2200,5;True;2025.6.4;9:00:0
Кузнецов;104;Москва;Казань;К;3500;False;2025.6.5;13:20:0
Федорова;105;Екатеринбург;Москва;Л;4600;False;2025.6.6;6:30:0
Морозов;101;Москва;Сочи;П;3250,5;False;2025.6.7;14:35:0
Семенова;106;Ростов;Сочи;К;2800;True;2025.6.8;15:10:0
Орлов;107;Сочи;Москва;П;2950,75;False;2025.6.9;11:45:0
Волкова;108;Москва;Казань;Л;3100;False;2025.6.10;7:25:0
Зайцев;102;Сочи;Ростов;К;2700;False;2025.6.11;12:00:0
Беляева;109;Москва;Екатеринбург;П;5100,25;False;2025.6.12;17:55:0
Павлов;110;Казань;Москва;Л;3300;True;2025.6.13;8:45:0
Голубева;101;Москва;Сочи;К;3250,5;False;2025.6.14;14:30:0
Жуков;111;Москва;Самара;П;2900;False;2025.6.15;9:15:0
Быкова;112;Сочи;Екатеринбург;К;4700,5;False;2025.6.16;18:10:0
Соколов;113;Москва;Ростов;П;2750;False;2025.6.17;10:20:0
Егорова;114;Ростов;Казань;К;2600,5;True;2025.6.18;11:30:0
Попов;105;Екатеринбург;Москва;Л;4600;False;2025.6.19;6:30:0
Лебедева;115;Казань;Москва;П;3400,5;False;2025.6.20;13:50:0
Козлов;116;Сочи;Самара;К;3850;True;2025.6.21;15:40:0
Новикова;117;Москва;Адлер;Л;4100;False;2025.6.22;14:00:0
Медведев;118;Адлер;Казань;П;3300,5;False;2025.6.23;16:45:0
Макарова;119;Казань;Сочи;К;3700;True;2025.6.24;9:30:0
Тихонов;101;Москва;Сочи;К;3250,5;False;2025.6.25;14:30:0
Крылова;120;Москва;Ростов;П;2750,25;True;2025.6.26;10:20:0
Андреев;103;Самара;Казань;П;2200,5;False;2025.6.27;9:00:0
Романова;121;Москва;Сочи;К;3450;False;2025.6.28;15:05:0
Гусев;104;Москва;Казань;К;3500;True;2025.6.29;13:20:0
Калинина;122;Ростов;Адлер;П;2950;False;2025.6.30;12:40:0
Тарасов;123;Адлер;Москва;К;4200,5;False;2025.7.1;8:50:0
Боброва;124;Казань;Самара;П;2600;True;2025.7.2;14:10:0
Сафронов;125;Самара;Казань;К;2200,75;False;2025.7.3;9:00:0
Дмитриева;126;Москва;Сочи;П;3250,5;False;2025.7.4;14:30:0
Королев;127;Сочи;Москва;К;2850;False;2025.7.5;10:15:0
Чернова;128;Ростов;Москва;Л;2900,5;True;2025.7.6;6:40:0
Овчинников;105;Екатеринбург;Москва;Л;4600;False;2025.7.7;6:30:0
Савельева;129;Казань;Сочи;П;3700;False;2025.7.8;11:25:0
Щербаков;130;Москва;Ростов;К;2750;False;2025.7.9;10:20:0
Мельникова;131;Сочи;Екатеринбург;Л;4900,5;True;2025.7.10;18:10:0
Анисимов;132;Самара;Москва;П;3000;False;2025.7.11;8:30:0
Киселева;133;Адлер;Москва;К;4200,5;False;2025.7.12;8:50:0
Гаврилов;134;Москва;Сочи;П;3250,5;True;2025.7.13;14:30:0
Родионова;135;Казань;Ростов;К;3600;False;2025.7.14;13:10:0
Мартынов;102;Сочи;Москва;П;2850;False;2025.7.15;10:15:0
Фролова;136;Москва;Казань;К;3500;False;2025.7.16;13:20:0
Давыдов;137;Казань;Москва;Л;3300,5;True;2025.7.17;8:45:0
Брунова;138;Москва;Екатеринбург;П;5100;False;2025.7.18;17:55:0
Игнатьев;139;Москва;Самара;К;2900;False;2025.7.19;9:15:0
Коновалова;140;Москва;Адлер;П;4100,5;True;2025.7.20;14:00:0